MPESA_ENVIRONMENT="sandbox"
MPESA_SANDBOX_URL = ""
MPESA_PRODUCTION_URL = ""
MPESA_OAUTH_ENDPOINT = "/oauth/v1/generate"
MPESA_CONSUMER_KEY = ""
MPESA_CONSUMER_SECRET = ""
MPESA_BUSINESS_SHORT_CODE=""
MPESA_PASSKEY=""
MPESA_CALLBACK_URL=""